# OneTapGaming

./: settings.gradle
OTWEndpoints/: build.gradle
OTWEndpoints/src/main/java/com/example/mymodule/otwendpoints/: Constants.java  PMF.java  Player.java  PlayerEndpoint.java
OTWEndpoints/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onetapgaming/onetapwinning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onetapgaming/onetapwinning/: CustomDrawableView.java  DrawShapes.java  MainActivity.java  TryActivity.java  WinActivity.java
app/src/main/java/com/onetapgaming/onetapwinning/util/: AchievementUtil.java  Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml  activity_try.xml  activity_win.xml
app/src/main/res/values/: ids.xml  strings.xml
