apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.onetapgaming.onetapwinning"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            runProguard false
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../../OneTapGamingKS.jks")
            storePassword "29fea8be3e69fba439498812d0a8acff75085e00f213e98f012a7a55ef8e857f"
            keyAlias "onetapwinning"
            keyPassword "03ab1aff0e4375d3bbbf76c644595c7cb193bcff628c7e0f47c473240654413e"
        }
        release {
            storeFile file("../../OneTapGamingProductionKS.jks")
            storePassword "FCC1706E332139A061698F3015C425146C333BD3840DA13DF7985738476670C41713E9FDEB9BF6E070596EA55400CAAE65BEEA0E53284B509200827EBEF6C50E"
            keyAlias "onetapwinning"
            keyPassword "41F302D884F9E11E4DBF6B84EB6FD63A19C4BAC25E820A2C654C11E3DFA354CB9105B573C7CBA0604A4B0E4C09C1F23BAD3DED6F7C9CC62F6A144CCA330ED063"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile project(':BaseGameUtils')

    //compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.google.android.gms:play-services:5.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile project(path: ':OTWEndpoints', configuration: 'android-endpoints')
}
