<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/winFullScreenContent"
    tools:context="com.onetapgaming.onetapwinning.WinActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
   <!-- <ImageView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content"
        android:visibility="invisible" />-->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:id="@+id/activityWinHeader"
                android:src="@drawable/header_winning"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/bronzeButton"
                android:src="@drawable/bronze"
                android:background="#ffffff"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/silverButton"
                android:src="@drawable/silver"
                android:background="#ffffff"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/goldButton"
                android:src="@drawable/gold"
                android:background="#ffffff"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/platinumButton"
                android:src="@drawable/platinum"
                android:background="#ffffff"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/diamondButton"
                android:src="@drawable/diamond"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
